<!DOCTYPE html>
<html>
    <head>
                <style>
            body {
                background: azure;
                color: black;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: teal;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Zariah's First Website</title>
    </head>
    <body>
         <div id="all-contents"> 
            <nav>
                <h1> Zariah's First Website </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                 <div class="sidebar">
                      <img src="/b226e90b6dea539cde40db26818fe93b.jpg">
                </div>

                <div class="content">
                    <h1>Zariah Ross</h1>
                    <p> Senior at Benjamin Franklin High School</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Painting</li>
                            <li>Video Game Animation</li>
                            <li>Ice-Cream</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>